<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Learning javascript </h1>
    NaN - Not a Number <br>
    data types  - number, boolean, string, null, undefinded <br>
    we follow PEMDAS <br>
            P = paranthesis <br>
            E = exponential <br>
            M = multiplication <br>
            D = division <br>
            A = addition <br>
            S = subtraction <br>
    follows left to right <br>
    variable declaration - let,const,var<br>
    let allows to change values, <br> const once declared can not be updates. <br>
</body>
</html>